#guid-main {
  @import "~juijs-ui/src/styles/base/mixins.less";
  @import "~juijs-ui/src/styles/common.less";
  @import "~juijs-ui/src/styles/common.theme.less";
  @import "~juijs-ui/src/styles/dropdown.less";
  @import "~juijs-ui/src/styles/dropdown.theme.less";
  @import "~juijs-ui/src/styles/combo.less";
  @import "~juijs-ui/src/styles/combo.theme.less";
  @import "~juijs-ui/src/styles/datepicker.theme.less";
  @import "~juijs-ui/src/styles/button.less";
  @import "~juijs-ui/src/styles/button.theme.less";
  @import "~juijs-ui/src/styles/input.less";
  @import "~juijs-ui/src/styles/input.theme.less";
  @import "~juijs-ui/src/styles/navbar.less";
  @import "~juijs-ui/src/styles/navbar.theme.less";
  @import "~juijs-ui/src/styles/label.less";
  @import "~juijs-ui/src/styles/label.theme.less";
  @import "~juijs-ui/src/styles/icon.less";
  @import "~juijs-ui/src/styles/icon.theme.less";
  @import "~juijs-ui/src/styles/theme/classic.less";
  @import "~juijs-grid/src/styles/base/mixins.less";
  @import "~juijs-grid/src/styles/common.less";
  @import "~juijs-grid/src/styles/common.theme.less";
  @import "~juijs-grid/src/styles/table.less";
  @import "~juijs-grid/src/styles/table.theme.less";
  @import "~juijs-grid/src/styles/xtable.less";
  @import "~juijs-grid/src/styles/xtable.theme.less";
  @import "~juijs-grid/src/styles/theme/classic.less";

  position: relative;
  padding: 5px;

  .datepicker {
    position: absolute;
    display: none;
    top: 30px;
  }

  #table_detail {
    margin-top: 40px;
  }

  .btn-group {
    position: absolute;
    right: 0px;
    top: 48px;
  }

  .total-count {
    position: absolute;
    top: 56px;
  }

  #table_detail tr {
    cursor: pointer !important;
  }
}